[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#0f101a"
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#0f101a"
    cursor_bg_color = "#0afddb"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Mono 13.5
    foreground_color = "#0afddb"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#2e3436:#f9f06b:#f5c211:#c4a000:#f0105c:#75507b:#ff006c:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[win]]
    background_color = "#241f31"
    font = UbuntuMono Nerd Mono 14
    foreground_color = "#c01c28"
    show_titlebar = False
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
